Models are pre defined schemas to transfer data into mongodb.
Most things operate inside the the group so we relate to them through arrays of object IDs.

Example: 

import mongoose from 'mongoose'
import { Collections } from '../constants'

const GroupSchema = new mongoose.Schema({
  icon: String,
  background: String,
  name: String,
  description: String,
  // Array of event ids
  events: Array,
  availabilities: Array
})

export const Group = mongoose.models.groups || mongoose.model(Collections.groups, GroupSchema)

Data model example:

icon: 'image url',
background: 'color',
name: 'test',
description: 'test',
events: ['id', 'id'],
availabilities: ['id', 'id']